{
  "name": "access-operations-custom-bootstrap",
  "version": "0.0.6",
  "style": "dist/access-operations-custom-bootstrap.css",
  "exports": {
    ".": "./dist/access-operations-custom-bootstrap.css",
    "./scss": "./scss/main.scss"
  },
  "scripts": {
    "build:css": "sass scss/main.scss dist/access-operations-custom-bootstrap.css --style=compressed",
    "watch:css": "sass --watch scss/main.scss dist/access-operations-custom-bootstrap.css",
    "docs": "npm run build:css && npx serve .",
    "version": "npm run build:css && git add dist -f",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist",
    "scss"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "bootstrap-icons": "^1.13.1",
    "docsify": "^4.11.4",
    "docsify-copy-code": "^3.0.2",
    "sass": "^1.101.0"
  },
  "overrides": {
    "docsify": {
      "marked": "^4.3.0"
    }
  }
}
